<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="Inicio"
        android:icon="@drawable/icon_home">
    </item>
    <item
        android:id="@+id/menuNotificaciones"
        android:title="Notificaciones"
        android:icon="@drawable/icon_notification">
    </item>
    <item
        android:id="@+id/menuPerfil"
        android:title="Perfil"
        android:icon="@drawable/icon_perfil">
    </item>
</menu>